# Database
DATABASE_URL=postgresql://neondb_owner:npg_ABRYcI48zKxo@ep-delicate-bush-a8wwyuvd-pooler.eastus2.azure.neon.tech/ai_game_story_generator?sslmode=require

# Authentication
SESSION_SECRET=tF95419kfIwjba4s0aED/l8nOVpWezB+9cGPCiCb6elSs+Jk7MwOH234GtKATMLsDNFSDt079lcYysIp5RTFYg==

# OpenAI
OPENAI_API_KEY=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

# Stripe (if using Stripe)
STRIPE_SECRET_KEY=sk_test_51QuShADwsgNoRNq5a4TbcjlMEYmVsb5CN5yaI8Nv9zgsLnaAMSw9fo6g26ggOMKsvf8UpUczuSj70vdst0qQ2p2200jicrvsRy
STRIPE_PUBLISHABLE_KEY=whsec_HzN9MpmwptZim1BBykzrYR5oULVZpv5x

# Razorpay (if using Razorpay)
RAZORPAY_KEY_ID=rzp_live_GME68vwPZUoSdW
RAZORPAY_KEY_SECRET=0TQwcLXYZAU59BRrRwQlA9Cf
